# Импортируем Enum из enum, в данном случае из стандартной библиотеки Python
from enum import Enum


# Объявление перечисления. Если возник вопрос, зачем на каждый класс мы создаём отдельный файл,
# то ответ прост: так проще ориентироваться в коде. Это считается хорошей практикой
class Embrion(Enum):
    embrion_4AB = "4AB"
    embrion_5AA = "5AA"
    embrion_3BB = "3BB"
